<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR Code Generator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ecdddd;
            font-family: Arial, sans-serif;
        }
        .container {
            background: rgb(195, 169, 169);
            padding: 20px;
            box-shadow: 0 0 10px rgb(0, 0, 0);
            text-align: center;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 10px;
            background-color: #030303;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0d0c0d;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>QR Code Generator</h1>
        <input type="text" id="text" placeholder="Enter text or URL">
        <button onclick="generateQRCode()">Generate QR Code</button>
        <div id="qrcode"></div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>
    <script>
        function generateQRCode() {
            var text = document.getElementById('text').value;
            var qrcodeContainer = document.getElementById('qrcode');
            qrcodeContainer.innerHTML = "";
            new QRCode(qrcodeContainer, text);
        }
    </script>
</body>
</html>
